<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People in the Monument</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      body {
        background-color: black;
        color: white;

        font-family: 'Lato', sans-serif;
      }
      .heading {
        text-align: center;
        font-family: 'Arial', sans-serif;
        text-shadow: 2px 2px 8px rgba(128, 128, 128, 1);
        font-size: 50px;
        margin-top: 30px;
      }
      .cards {
        display: flex;
        flex-direction: column;
        gap: 70px;
      }
      .card {
        display: flex;
        align-items: center;
        width: 80%;
        height: 200px;
        background-color: white;
        color: black;
        border-radius: 14px;
        margin-left: 10%;
        margin-right: 10%;
        gap: 55px;
        box-shadow: 2px 2px 8px rgba(128, 128, 128, 1);
      }
      .recepient {
        display: flex;
        flex-direction: column;
        height: 200px;
        gap: 40px;
        margin-left: 20px;
        flex-basis: 400px;
      }
      .h {
        font-size: 28px;
        text-decoration: underline;
        text-underline-offset: 6px;
        /* margin-left: 5px; */
        /* justify-content: flex-start;
            align-items: flex-start; */
        justify-self: flex-start;
        align-self: center;
        padding-right: 25px;
        padding-top: 20px;
      }
      .name {
        font-size: 50px;
        justify-self: center;
        align-self: center;
        font-weight: 600;
      }
      .image {
        height: 180px;
        width: 180px;
        border-radius: 12px;
        mix-blend-mode: darken;
        border: #222 solid 2px;
      }
      .offense {
        display: flex;
        flex-direction: column;
        height: 200px;
        gap: 40px;
        /* margin-left: 10px; */
      }
      .oh {
        font-size: 28px;
        text-decoration: underline;
        text-underline-offset: 6px;
        /* margin-left: 5px; */
        /* justify-content: flex-start;
            align-items: flex-start; */
        /* justify-self: flex-start; */
        align-self: center;
        padding-right: 25px;
      }
      .off {
        font-size: 40px;
        justify-self: center;
        align-self: center;
        font-weight: 500;
      }
      .status {
        display: flex;
        flex-direction: column;
        height: 200px;
        gap: 40px;
        padding-top: 40px;
        /* margin-left: 10px; */
      }
      .oh {
        padding-top: 20px;
      }
      .head {
        font-size: 28px;
        text-decoration: underline;
        text-underline-offset: 6px;
        margin-left: 5px;
        /* justify-content: flex-start;
            align-items: flex-start; */
        justify-self: center;
        align-self: center;
        padding-right: 25px;
      }
      .stat-pending {
        font-size: 40px;
        justify-self: center;
        align-self: center;
        font-weight: 500;
        color: brown;
      }
      .stat-paid {
        font-size: 40px;
        justify-self: center;
        align-self: center;
        font-weight: 500;
        color: green;
      }

      .logo {
        margin: 30px;
        max-width: 300px;
        max-height: 100px;
      }
      .footer {
        display: block;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.5rem;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 5px;
      }

      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: '';
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 10px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #444;
        color: white;
      }

      .fa {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <a href="/">
      <img
        src="{{ url_for('static', filename='imgs/logo.png') }}"
        alt="logo"
        class="logo"
        height="100px"
        width="300px"
        style="margin-left: 0%"
      />
    </a>
    <h5 class="heading">People Currently present in the monument</h5>

    <div class="row">
      <div class="column">
        <div class="card">
          <p><i class="fa fa-user"></i></p>
          <h3>122</h3>
          <p>Gallery</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <p><i class="fa fa-check"></i></p>
          <h3>501</h3>
          <p>Yamuna River</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <p><i class="fa fa-smile-o"></i></p>
          <h3>106</h3>
          <p>Minarets</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>232</h3>
          <p>Taj Museum</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <footer><p>Made with ❤️ by Team Kavach</p></footer>
    </div>
  </body>
</html>
